<nav class="navbar">
	<ul class="parent-info-links col-sm-10">
		{#parentLinks}
			<a href="{link}"><li class="parent-info-links-link"><p>{text}</p></li></a>
		{/parentLinks}
	</ul>
</nav>

<section class="handbook col-sm-9">
	<h2 class="page-header">{title}</h2>
	<p>{titleSubText}</p>
	{#additionalText}
		<ul>
			{#prompts}
				<li>{text|s}</li>
			{/prompts}
		</ul>	
	{/additionalText}
</section>

<div class="home">
	<a href="/" class="{routeClass}">
		<div class="home-container">
			<p>Return Home</p>
			<i class="fa fa-home fa-3x"></i>
		</div>
	</a>
</div>